Neuron.Nexus/Pages/SelectLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neuron.Nexus.Pages.SelectLanguagePage"
             Title="Start"
             xmlns:viewmodel="clr-namespace:Neuron.Nexus.ViewModels"
             xmlns:converter="clr-namespace:Neuron.Nexus.Converters"
             xmlns:models="clr-namespace:Neuron.Nexus.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:translator="clr-namespace:Neuron.Nexus.Exstensions"
             x:DataType="viewmodel:SelectLanguagePageViewModel">

    <ContentPage.Resources>
        <converter:PickerLocaleDisplayConverter x:Key="PickerLocaleDisplayConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView 
            Grid.Row="0"
            Style="{StaticResource scrollViewBackground}">


            <!-- Language Selection -->
            <StackLayout x:Name="ChatArea"  
                         VerticalOptions="CenterAndExpand"
                         Orientation="Vertical"
                         Padding="10">

                <!-- Language Picker One -->
                <!--<Label Text="Select Language" HorizontalOptions="Center" />-->

                <!--<ActivityIndicator 
                    IsRunning="{Binding StartCommand.IsRunning}" 
                    IsVisible="{Binding StartCommand.IsRunning}"
                    Color="Orange" 
                    VerticalOptions="CenterAndExpand" 
                    Scale="1"/>-->



                <Border 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HeightRequest="290"
                    Padding="20" 
                    Margin="0,0,0,0" 
                    Stroke="Wheat" 
                    BackgroundColor="Wheat"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">

                    <Border.Shadow>
                        <Shadow 
                            Brush="{StaticResource PrimaryAccent }"
                            Offset="15,15"
                            Radius="50"
                            Opacity="0.8"/>
                    </Border.Shadow>

                    <StackLayout                     
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Spacing="5">

                        <Label 
                            Text="{translator:Translate PreferredLanguage}"
                            FontSize="16"
                            Margin="0,0,0,15"
                            FontAttributes="None"
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"/>



                        <Border
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            HeightRequest="70"
                            Padding="18,10,18,10" 
                            Margin="10,0,10,0" 
                            Stroke="Black" 
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                            <Picker
                                x:Name="LanguagePickerOne"
                                Title="{translator:Translate SelectLanguages}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                Margin="0,0,0,0"
                                ItemsSource="{Binding Languages}"
                                SelectedItem="{Binding SelectedLanguageOne}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                            EventName="SelectedIndexChanged"
                                            Command="{Binding HandlePickerSelectionChangedOneCommand}"
                                            CommandParameter="{Binding Source={x:Reference Name=LanguagePickerOne}}" />
                                </Picker.Behaviors>
                            </Picker>
                        </Border>



                        <Image 
                            Margin="0,0,0,0"
                            Source="between.png"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="20"
                            WidthRequest="20"/>

                        <Border
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            HeightRequest="70"
                            Padding="18,10,18,10" 
                            Margin="10,0,10,0" 
                            Stroke="Black" 
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">

                            <Picker 
                            x:Name="LanguagePickerTwo" 
                            Title="{translator:Translate SelectLanguages}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguageTwo}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                              Command="{Binding HandlePickerSelectionChangedTwoCommand}"
                              CommandParameter="{Binding Source={x:Reference Name=LanguagePickerTwo}}"/>
                                </Picker.Behaviors>
                            </Picker>
                        </Border>
                       
                    </StackLayout>
                </Border>

                <!--StartButton-->
                <Button 
                    Margin="0,42,0,0"
                    WidthRequest ="200"
                    Text="Start"
                    Style="{StaticResource Key=buttonStyle}"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsStartButtonEnabled}">
                </Button>
            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>