Neuron.Nexus/Pages/SelectLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neuron.Nexus.Pages.SelectLanguagePage"
             Title="Start"
             xmlns:viewmodel="clr-namespace:Neuron.Nexus.ViewModels"
             xmlns:converter="clr-namespace:Neuron.Nexus.Converters"
             xmlns:models="clr-namespace:Neuron.Nexus.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:translator="clr-namespace:Neuron.Nexus.Exstensions"
             x:DataType="viewmodel:SelectLanguagePageViewModel">

    <ContentPage.Resources>
        <converter:PickerLocaleDisplayConverter x:Key="PickerLocaleDisplayConverter" />
    </ContentPage.Resources>

    <ScrollView 
            Style="{StaticResource scrollViewBackground}">

        <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Padding="10">


            <Border
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Padding="5" 
                    Margin="0,0,0,5" 
                    Stroke="Black" 
                    BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">
                
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                    <Image 
                        Source="topleft.png" 
                        WidthRequest="35"
                        HeightRequest="35"
                        Rotation="15" />

                    <Label Text="{translator:Translate Tutorial}"
                           FontAttributes="Bold"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,6,0"
                           Padding="0"/>
                </HorizontalStackLayout>
            </Border>


            <Border 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HeightRequest="290"
                    Padding="20" 
                    Margin="0,0,0,0" 
                    Stroke="Wheat" 
                    BackgroundColor="Wheat"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">

                <Border.Shadow>
                    <Shadow 
                            Brush="{StaticResource PrimaryAccent }"
                            Offset="15,15"
                            Radius="50"
                            Opacity="0.8"/>
                </Border.Shadow>

                <StackLayout                     
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Spacing="5">

                    <Label 
                            Text="{translator:Translate PreferredLanguage}"
                            FontSize="18"
                            Margin="0,0,0,15"
                            FontAttributes="None"
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"/>



                    <Border
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            HeightRequest="70"
                            Padding="18,10,18,10" 
                            Margin="10,0,10,0" 
                            Stroke="Black" 
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">
                        <Picker
                                x:Name="LanguagePickerOne"
                                Title="{translator:Translate SelectLanguages}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                Margin="0,0,0,0"
                                ItemsSource="{Binding Languages}"
                                SelectedItem="{Binding SelectedLanguageOne}"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                            EventName="SelectedIndexChanged"
                                            Command="{Binding HandlePickerSelectionChangedOneCommand}"
                                            CommandParameter="{Binding Source={x:Reference Name=LanguagePickerOne}}" />
                            </Picker.Behaviors>
                        </Picker>
                    </Border>



                    <Image 
                            Margin="0,0,0,0"
                            Source="between.png"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="20"
                            WidthRequest="20"/>

                    <Border
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            HeightRequest="70"
                            Padding="18,10,18,10" 
                            Margin="10,0,10,0" 
                            Stroke="Black" 
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            StrokeThickness="1">

                        <Picker 
                            x:Name="LanguagePickerTwo" 
                            Title="{translator:Translate SelectLanguages}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguageTwo}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                              Command="{Binding HandlePickerSelectionChangedTwoCommand}"
                              CommandParameter="{Binding Source={x:Reference Name=LanguagePickerTwo}}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </Border>

                </StackLayout>
            </Border>

            <!--StartButton-->
            <Button 
                    Margin="0,42,0,0"
                    WidthRequest ="200"
                    Text="Start"
                    Style="{StaticResource Key=buttonStyle}"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsStartButtonEnabled}">
            </Button>
        </StackLayout>

    </ScrollView>
</ContentPage>