Neuron.Nexus/Pages/SelectLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neuron.Nexus.Pages.SelectLanguagePage"
             Title="Select language"
             xmlns:viewmodel="clr-namespace:Neuron.Nexus.ViewModels"
             xmlns:converter="clr-namespace:Neuron.Nexus.Converters"
             xmlns:models="clr-namespace:Neuron.Nexus.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:SelectLanguagePageViewModel">

    <ContentPage.Resources>
        <converter:PickerLocaleDisplayConverter x:Key="PickerLocaleDisplayConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView 
            Grid.Row="0"
            Style="{StaticResource scrollViewBackground}">


            <!-- Language Selection -->
            <StackLayout x:Name="ChatArea"  
                         VerticalOptions="CenterAndExpand"
                         Orientation="Vertical"
                         Padding="10">

                <!-- Language Picker One -->
                <!--<Label Text="Select Language" HorizontalOptions="Center" />-->

                <!--<ActivityIndicator 
                    IsRunning="{Binding StartCommand.IsRunning}" 
                    IsVisible="{Binding StartCommand.IsRunning}"
                    Color="Orange" 
                    VerticalOptions="CenterAndExpand" 
                    Scale="1"/>-->

                <Border 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    Padding="15" 
                    Margin="0,0,0,20" 
                    Stroke="Wheat" 
                    BackgroundColor="Wheat"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="2">

                    <Border.Shadow>
                        <Shadow Brush="{StaticResource PrimaryAccent }"
                                Offset="15,15"
                                Radius="50"
                                Opacity="0.7"/>
                    </Border.Shadow>

                    <Label 
                    Text="Ready to translate? Please pick your preferred languages."     
                    FontSize="16"
                    Margin="0"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand"/>

                </Border>

                <Border 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" 
                    HeightRequest="180"
                    Padding="20" 
                    Margin="0,0,0,0" 
                    Stroke="Wheat" 
                    BackgroundColor="Wheat"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">

                    <Border.Shadow>
                        <Shadow 
                            Brush="{StaticResource PrimaryAccent }"
                            Offset="15,15"
                            Radius="50"
                            Opacity="0.8"/>
                    </Border.Shadow>

                    <StackLayout                     
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Spacing="5">


                        <Picker
                            x:Name="LanguagePickerOne"
                            Title="Select Language"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguageOne}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior
                                            EventName="SelectedIndexChanged"
                                            Command="{Binding HandlePickerSelectionChangedOneCommand}"
                                            CommandParameter="{Binding Source={x:Reference Name=LanguagePickerOne}}" />
                            </Picker.Behaviors>
                        </Picker>

                        <Image 
                            Margin="0,4,0,0"
                            Source="between.png"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="20"
                            WidthRequest="20"/>

                        <Picker 
                            x:Name="LanguagePickerTwo" 
                            Title="Select Language" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguageTwo}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                            <Picker.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                              Command="{Binding HandlePickerSelectionChangedTwoCommand}"
                              CommandParameter="{Binding Source={x:Reference Name=LanguagePickerTwo}}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                </Border>

                <!--StartButton-->
                <Button 
                    Margin="0,42,0,0"
                    Text="Start"
                    Style="{StaticResource Key=buttonStyle}"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsStartButtonEnabled}">
                </Button>
            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>