Neuron.Nexus/Pages/SelectCulturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neuron.Nexus.Pages.SelectCulturePage"
             
              xmlns:translator="clr-namespace:Neuron.Nexus.Exstensions"
             Title="{translator:Translate SelectAppLangugae}"
             xmlns:viewmodel="clr-namespace:Neuron.Nexus.ViewModels"
              xmlns:cultureOption="clr-namespace:Neuron.Nexus.Models"
             x:DataType="viewmodel:SelectCulturePageViewModel">


    <VerticalStackLayout
    Padding="15"
    VerticalOptions="Start"
    HorizontalOptions="FillAndExpand">

        <CollectionView 
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        ItemsSource="{Binding Cultures}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cultureOption:CultureOption">
                    <Border x:Name="testBorder"
                        Stroke="{DynamicResource Black}" 
                        BackgroundColor="{DynamicResource Primary}"  
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="1"
                        Margin="0,0,0,10"
                        Padding="0"
                        WidthRequest="300">

                        <HorizontalStackLayout
                        HorizontalOptions="CenterAndExpand">

                            <Grid 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            Padding="5"
                            ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- For the Image -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- For the Label -->
                                </Grid.ColumnDefinitions>

                                <Image  
                                    Grid.Column="0" 
                                    Source="{Binding CultureIconName}" 
                                    Aspect="AspectFill" WidthRequest="45" HeightRequest=" 45"/>

                                <Label  Grid.Column="1" 
                                    Text="{Binding CultureDisplayName}"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" />
                            </Grid>

                        </HorizontalStackLayout>

                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsPressed}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{DynamicResource Tertiary}"/>
                            </DataTrigger>
                        </Border.Triggers>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer       
                                    Command="{Binding SetLanguageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:SelectCulturePageViewModel}}}"
                                    CommandParameter="{Binding CultureCode}"/>
                        </Border.GestureRecognizers>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </VerticalStackLayout>


</ContentPage>