Neuron.Nexus/Pages/SpeakPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neuron.Nexus.Pages.SpeakPage" 
             Title="Speak"
             xmlns:viewmodel="clr-namespace:Neuron.Nexus.ViewModels"
             xmlns:converters="clr-namespace:Neuron.Nexus.Converters"
             xmlns:models="clr-namespace:Neuron.Nexus.Models"
             xmlns:behaviors="clr-namespace:Neuron.Nexus.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:SpeakPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UserTemplateToColorConverter x:Key="UserTemplateToColorConverter"/>

            <DataTemplate x:Key="User1Template" x:DataType="models:UserMessage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" BackgroundColor="{Binding ., Converter={StaticResource UserTemplateToColorConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                        Command="{Binding Path=HandleFrameTappedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:SpeakPageViewModel}}}" 
                        CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Frame.Behaviors>
                            <behaviors:FrameTapScaleAnimationBehavior />
                        </Frame.Behaviors>

                        <Label Text="{Binding ChatMessage}" />
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="User2Template" x:DataType="models:UserMessage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="userTwoframe" Grid.Column="1" BackgroundColor="{Binding ., Converter={StaticResource UserTemplateToColorConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                        Command="{Binding Path=HandleFrameTappedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:SpeakPageViewModel}}}" 
                        CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <Frame.Behaviors>
                            <behaviors:FrameTapScaleAnimationBehavior />
                        </Frame.Behaviors>
                        
                        <Label Text="{Binding ChatMessage}" />
                    </Frame>
                </Grid>
            </DataTemplate>
            
            <viewmodel:ChatTemplateSelector 
                x:Key="ChatTemplateSelector"
                User1Template="{StaticResource User1Template}"
                User2Template="{StaticResource User2Template}" />
        
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView 
         x:Name="ChatScrollView"
            Grid.Row="0"
            Style="{StaticResource scrollViewBackground}">

            <!-- Language Selection -->
            <StackLayout x:Name="ChatStackLayout"  
                     VerticalOptions="EndAndExpand"
                     Orientation="Vertical"
                     Padding="10">

                <!-- Chat Messages -->
                <CollectionView 
                    x:Name="ChatCollectionView"
                    ItemsSource="{Binding UserMessages}"
                    ItemTemplate="{StaticResource ChatTemplateSelector}">


                </CollectionView>

            </StackLayout>

        </ScrollView>

        <Label 
            Grid.Row="1" 
            Text="{Binding UIStatustext}" 
            BackgroundColor="{StaticResource Secondary}"
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Padding="10"  />

        <!-- Static bar at the bottom -->
        <StackLayout Grid.Row="2" Style="{StaticResource stackLayoutBackground}">
            <FlexLayout JustifyContent="SpaceEvenly">

                <!-- LanguageOneBtn and its Label -->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <ImageButton
                x:Name="LanguageOneBtn"
                Source="microphone.png"
                Command="{Binding SpeakLanguageOneCommand}"/>
                    <Label x:Name="LanguageOneName" Text="{Binding LanguageOne.NativeLanguageName}" HorizontalOptions="Center" VerticalOptions="Start"/>
                </StackLayout>

                <!-- StopBtn -->

                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <ImageButton 
                    x:Name="StopBtn"
                    Source="stop.png"
                    Command="{Binding StopCommand}"/>
                    <Label x:Name="StopName" Text="Stop" HorizontalOptions="Center" VerticalOptions="Start"/>
                </StackLayout>


                <!-- LanguageTwoBtn and its Label -->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <ImageButton 
                x:Name="LanguageTwoBtn"
                Source="microphone.png"
                Command="{Binding SpeakLanguageTwoCommand}"/>

                    <Label x:Name="LanguageTwoName" Text="{Binding LanguageTwo.NativeLanguageName}" HorizontalOptions="Center" VerticalOptions="Start"/>
                </StackLayout>

            </FlexLayout>
        </StackLayout>

    </Grid>

</ContentPage>
