Neuron.Nexus/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--AppColor-->
    <Color x:Key="Color1">#f3a683</Color>
    <Color x:Key="Color2">#f7d794</Color>
    <Color x:Key="Color3">#778beb</Color>
    <Color x:Key="Color4">#e77f67</Color>
    <Color x:Key="Color5">#cf6a87</Color>
    <Color x:Key="Color6">#f19066</Color>
    <Color x:Key="Color7">#f5cd79</Color>
    <Color x:Key="Color8">#546de5</Color>
    <Color x:Key="Color9">#e15f41</Color>
    <Color x:Key="Color10">#c44569</Color>
    <Color x:Key="Color11">#786fa6</Color>
    <Color x:Key="Color12">#f8a5c2</Color>
    <Color x:Key="Color13">#63cdda</Color>
    <Color x:Key="Color14">#ea8685</Color>
    <Color x:Key="Color15">#596275</Color>
    <Color x:Key="Color16">#574b90</Color>
    <Color x:Key="Color17">#f78fb3</Color>
    <Color x:Key="Color18">#3dc1d3</Color>
    <Color x:Key="Color19">#e66767</Color>
    <Color x:Key="Color20">#303952</Color>
    <!--AppColor-->
    
    <!--ChatColors-->
    <Color x:Key="chatColorsUserOne">#b7e7ed</Color>
    <Color x:Key="chatSpokenTextOne">#c3dbdf</Color>
    <Color x:Key="chatColorsUserTwo">#edcad4</Color>
    <Color x:Key="chatSpokenTextTwo">#f0dbe1</Color>
    <!--ChatColors-->

    <!--Main app colors-->
    <Color x:Key="Primary">#f78fb3</Color>
    <Color x:Key="Secondary">#f7d794</Color>
    <Color x:Key="Tertiary">#778beb</Color>
<!--Divider-->
    <Color x:Key="PrimaryAccent">#c75d6a</Color>
    <Color x:Key="SecondaryAccent">#c7a500</Color>
    <Color x:Key="TertiaryAccent">#0057c7</Color>

    <!--Main app colors-->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!--Main app brushes-->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <!--Main app brushes-->
    
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    
    <SolidColorBrush x:Key="dynamicBackgroundColor" Color="{StaticResource Secondary}"/>
    
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>